export default {
  "0.25x": "0.25x",
  "0.5x": "0.5x",
  "1.5x": "1.5x",
  "100%": "100%",
  "25%": "25%",
  "2x": "2x",
  "50%": "50%",
  "75%": "75%",
  "About {name}": "About {name}",
  "Add a few books to open them here.": "Add a few books to open them here.",
  "Add a mark to display it here.": "Add a bookmark to display it here.",
  "Add a note to display it here.": "Add a note to display it here.",
  "Add an item by editing the book.": "Add an item by editing the book.",
  "Add item": "Add item",
  "All": "All",
  "Audiobook": "Audiobook",
  "Audiobooks": "Audiobooks",
  "Authors of the book": "Authors of the book",
  "Authors": "Authors",
  "A–Z": "A–Z",
  "Book": "Book",
  "Cancel": "Cancel",
  "Colors": "Colors",
  "Dual end": "Dual end",
  "Dual start": "Dual start",
  "Ebook": "Ebook",
  "Ebooks": "Ebooks",
  "Edit Book": "Edit Book",
  "Edit": "Edit",
  "Empty list": "Empty list",
  "Fit height": "Fit height",
  "Fit page": "Fit page",
  "Fit width": "Fit width",
  "Flip": "Flip",
  "Go to page…": "Go to page…",
  "Help": "Help",
  "Home": "Home",
  "Invert": "Invert",
  "Item has an empty outline.": "Item has an empty outline.",
  "Items": "Items",
  "Layout": "Layout",
  "Library is empty": "Library is empty",
  "Mark": "Bookmark",
  "Marks": "Bookmarks",
  "Mute": "Mute",
  "Name of the book": "Name of the book",
  "Name": "Name",
  "No such book": "No such book",
  "No results found": "No results found",
  "Note": "Note",
  "Notes": "Notes",
  "Open New Book": "Open New Book",
  "Open": "Open",
  "Original": "Original",
  "Outline": "Outline",
  "Page not found": "Page not found",
  "Recent first": "Recent first",
  "Recent last": "Recent last",
  "Remove {name}?": "Remove {name}?",
  "Remove": "Remove",
  "Removing a book clears its bookmarks, notes etc. However the book's files are not deleted.":
    "Removing a book clears its bookmarks, notes etc. However the book's files are not deleted.",
  "Removing an item clears its bookmarks, notes etc. However the item's file is not deleted.":
    "Removing an item clears its bookmarks, notes etc. However the item's file is not deleted.",
  "Rotate left": "Rotate left",
  "Rotate right": "Rotate right",
  "Rotate": "Rotate",
  "Search…": "Search…",
  "Search pages for a phrase.": "Search pages for a phrase.",
  "Search pages": "Search pages",
  "Sepia": "Sepia",
  "Solarized dark": "Solarized dark",
  "Solarized light": "Solarized light",
  "Save": "Save",
  "Search by name, authors, tags…": "Search by name, authors, tags…",
  "Single": "Single",
  "Sort": "Sort",
  "Tags describing the book": "Tags describing the book",
  "Tags": "Tags",
  "This section is empty. Use the + to add a new item.":
    "This section is empty. Use the + to add a new item.",
  "Try a different phrase.": "Try a different phrase.",
  "Try a valid page.": "Try a valid page.",
  "Unknown": "Unknown",
  "Z–A": "Z–A",
  "… more tags": "… more tags",
};
